TELEGRAM_TOKEN=7515551464:AAFDzfNWM2OetW0Y4JEErua4UoJeBJ58gVA
MONGODB_URI=mongodb+srv://jekiworld:baha12345@cluster0.4deos.mongodb.net/test?retryWrites=true&w=majority&connectTimeoutMS=30000&appName=Cluster0



